<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="SingleTargetCell" customModule="Jisc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-SJ-IaT">
                        <rect key="frame" x="1" y="-2" width="375" height="107"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNn-88-PEW">
                                <rect key="frame" x="0.0" y="106" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84509491920000002" green="0.84509491920000002" blue="0.84509491920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hFn-H5-iIm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-3c-uNU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-mF-Nex">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="107"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-z0-1gl">
                                                <rect key="frame" x="15" y="90" width="50" height="2"/>
                                                <color key="backgroundColor" red="0.51372549020000002" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="c2A-d0-aJT"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_icon_big_1" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-rH-REE">
                                                <rect key="frame" x="20" y="32" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CsP-Ao-LaB"/>
                                                    <constraint firstAttribute="width" constant="40" id="pyz-79-kIR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qaO-z0-1gl" secondAttribute="bottom" constant="15" id="Iij-v8-e3K"/>
                                            <constraint firstItem="qaO-z0-1gl" firstAttribute="top" secondItem="gFm-rH-REE" secondAttribute="bottom" constant="18" id="TZN-TM-Lq1"/>
                                            <constraint firstItem="gFm-rH-REE" firstAttribute="centerX" secondItem="dOL-mF-Nex" secondAttribute="centerX" id="XnL-55-PY8"/>
                                            <constraint firstAttribute="width" constant="80" id="ekG-4L-fag"/>
                                            <constraint firstAttribute="trailing" secondItem="qaO-z0-1gl" secondAttribute="trailing" constant="15" id="j5m-85-4qI"/>
                                            <constraint firstItem="qaO-z0-1gl" firstAttribute="leading" secondItem="dOL-mF-Nex" secondAttribute="leading" constant="15" id="lQW-Vi-k3c"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66z-oH-Cbh">
                                        <rect key="frame" x="95" y="8" width="265" height="91"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlu-HI-5eE">
                                        <rect key="frame" x="375" y="0.0" width="0.0" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-HJ-azG" customClass="LocalizableButton" customModule="Jisc" customModuleProvider="target">
                                                <rect key="frame" x="-157" y="0.0" width="78" height="107"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="7rH-NU-zRI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Edit" backgroundImage="lightBlue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKeyNormal" value="edit"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editTarget:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YFn-jt-cLc"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editTargetButton" translatesAutoresizingMaskIntoConstraints="NO" id="udt-vc-YFE">
                                                <rect key="frame" x="-132" y="25" width="28" height="28"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz1-Ny-zXz" customClass="LocalizableButton" customModule="Jisc" customModuleProvider="target">
                                                <rect key="frame" x="-78" y="0.0" width="78" height="107"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="WbB-tY-Mv6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Delete" backgroundImage="red"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKeyNormal" value="delete"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteTarget:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vqC-pz-kZL"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteTargetButton" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-Sh-EUN">
                                                <rect key="frame" x="-50" y="25" width="23" height="29"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJE-d5-KRz" userLabel="Mark as done">
                                                <rect key="frame" x="2" y="3" width="99" height="104"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Mark as done">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="udt-vc-YFE" firstAttribute="top" secondItem="bUl-HJ-azG" secondAttribute="top" constant="25" id="6IU-hz-tiJ"/>
                                            <constraint firstItem="bUl-HJ-azG" firstAttribute="top" secondItem="Wlu-HI-5eE" secondAttribute="top" id="MxB-vK-SAb"/>
                                            <constraint firstItem="udt-vc-YFE" firstAttribute="centerY" secondItem="Duf-Sh-EUN" secondAttribute="centerY" id="Pcv-Bb-hmz"/>
                                            <constraint firstItem="Oz1-Ny-zXz" firstAttribute="leading" secondItem="bUl-HJ-azG" secondAttribute="trailing" constant="1" id="Yui-tS-5zN"/>
                                            <constraint firstAttribute="width" id="erx-DQ-smt"/>
                                            <constraint firstItem="bUl-HJ-azG" firstAttribute="leading" secondItem="Wlu-HI-5eE" secondAttribute="leading" id="jqg-Vu-Spg"/>
                                            <constraint firstAttribute="bottom" secondItem="Oz1-Ny-zXz" secondAttribute="bottom" id="koz-dJ-dkj"/>
                                            <constraint firstAttribute="bottom" secondItem="bUl-HJ-azG" secondAttribute="bottom" id="q2l-0A-b2c"/>
                                            <constraint firstItem="Oz1-Ny-zXz" firstAttribute="top" secondItem="Wlu-HI-5eE" secondAttribute="top" id="uPg-51-sEP"/>
                                            <constraint firstItem="udt-vc-YFE" firstAttribute="centerX" secondItem="bUl-HJ-azG" secondAttribute="centerX" id="vbR-D1-6jH"/>
                                            <constraint firstItem="Duf-Sh-EUN" firstAttribute="centerX" secondItem="Oz1-Ny-zXz" secondAttribute="centerX" id="x9A-uh-Hge"/>
                                            <constraint firstItem="Duf-Sh-EUN" firstAttribute="top" secondItem="Oz1-Ny-zXz" secondAttribute="top" constant="25" id="xVj-lb-TDJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Oz1-Ny-zXz" secondAttribute="trailing" id="zfN-gv-rm9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jqg-Vu-Spg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="66z-oH-Cbh" firstAttribute="top" secondItem="mPy-3c-uNU" secondAttribute="top" constant="8" id="0D8-MO-jTV"/>
                                    <constraint firstItem="66z-oH-Cbh" firstAttribute="leading" secondItem="dOL-mF-Nex" secondAttribute="trailing" constant="15" id="16J-OR-BaY"/>
                                    <constraint firstItem="66z-oH-Cbh" firstAttribute="leading" secondItem="mPy-3c-uNU" secondAttribute="leading" constant="100" id="CR5-Ce-LAh"/>
                                    <constraint firstAttribute="bottom" secondItem="dOL-mF-Nex" secondAttribute="bottom" id="DCM-mT-o57"/>
                                    <constraint firstAttribute="bottom" secondItem="66z-oH-Cbh" secondAttribute="bottom" constant="8" id="HHs-26-WvC"/>
                                    <constraint firstAttribute="trailing" secondItem="Wlu-HI-5eE" secondAttribute="trailing" id="JSP-dp-bX0"/>
                                    <constraint firstItem="dOL-mF-Nex" firstAttribute="leading" secondItem="mPy-3c-uNU" secondAttribute="leading" id="To0-yB-QfF"/>
                                    <constraint firstItem="Wlu-HI-5eE" firstAttribute="leading" secondItem="66z-oH-Cbh" secondAttribute="trailing" priority="750" constant="18" id="U22-aN-AhH"/>
                                    <constraint firstItem="Wlu-HI-5eE" firstAttribute="leading" secondItem="66z-oH-Cbh" secondAttribute="trailing" constant="15" id="gjb-s1-vj0"/>
                                    <constraint firstItem="dOL-mF-Nex" firstAttribute="top" secondItem="mPy-3c-uNU" secondAttribute="top" id="qfu-5U-ZEo"/>
                                    <constraint firstAttribute="bottom" secondItem="Wlu-HI-5eE" secondAttribute="bottom" id="rpc-1p-yW3"/>
                                    <constraint firstItem="Wlu-HI-5eE" firstAttribute="top" secondItem="mPy-3c-uNU" secondAttribute="top" id="vMa-fx-wQh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CR5-Ce-LAh"/>
                                        <exclude reference="U22-aN-AhH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPy-3c-uNU" firstAttribute="leading" secondItem="uhI-SJ-IaT" secondAttribute="leading" id="7q7-K5-zEi"/>
                            <constraint firstAttribute="bottom" secondItem="mPy-3c-uNU" secondAttribute="bottom" id="YgO-Nh-nwc"/>
                            <constraint firstAttribute="bottom" secondItem="NNn-88-PEW" secondAttribute="bottom" id="Ysg-bo-i5r"/>
                            <constraint firstItem="NNn-88-PEW" firstAttribute="leading" secondItem="uhI-SJ-IaT" secondAttribute="leading" id="gZC-m0-PV1"/>
                            <constraint firstItem="mPy-3c-uNU" firstAttribute="top" secondItem="uhI-SJ-IaT" secondAttribute="top" id="kPa-cq-oFL"/>
                            <constraint firstAttribute="trailing" secondItem="NNn-88-PEW" secondAttribute="trailing" id="lFM-Ty-IbG"/>
                            <constraint firstAttribute="trailing" secondItem="mPy-3c-uNU" secondAttribute="trailing" id="lcB-nQ-qL3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uhI-SJ-IaT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-10" id="8RO-xO-8FH"/>
                    <constraint firstItem="uhI-SJ-IaT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-7" id="SkO-3p-8J3"/>
                    <constraint firstItem="uhI-SJ-IaT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XPn-3i-SOg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uhI-SJ-IaT" secondAttribute="trailing" constant="92" id="qef-Fe-Olk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="completionColorView" destination="qaO-z0-1gl" id="a98-ce-aGS"/>
                <outlet property="optionsButtonsView" destination="Wlu-HI-5eE" id="Tey-5c-fto"/>
                <outlet property="optionsButtonsWidth" destination="erx-DQ-smt" id="G6R-1l-jTu"/>
                <outlet property="separator" destination="NNn-88-PEW" id="68l-06-7E4"/>
                <outlet property="targetTypeIcon" destination="gFm-rH-REE" id="sKK-kg-2eu"/>
                <outlet property="titleLabel" destination="66z-oH-Cbh" id="yHR-ry-4zt"/>
            </connections>
            <point key="canvasLocation" x="114" y="163.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity_icon_big_1" width="40" height="34"/>
        <image name="deleteTargetButton" width="23" height="28"/>
        <image name="editTargetButton" width="28" height="28"/>
        <image name="lightBlue" width="10" height="10"/>
        <image name="red" width="10" height="10"/>
    </resources>
</document>
